# Synthwave theme colors with slightly darker background
foreground #F8F8F8 
background #2A2139
selection_background #5A496E
color0 #251B30   
color1 #FF6188
color2 #A9DC76
color3 #FFD866
color4 #78DCE8
color5 #FFAB3D
color6 #FF6188
color7 #F8F8F2
color8 #625B76
color9 #FF6188
color10 #A9DC76
color11 #FFD866
color12 #78DCE8
color13 #FFAB3D
color14 #FF6188
color15 #F8F8F2

# Opacity settings
background_opacity 0.95
foreground_opacity 1.0
selection_opacity 0.75
inactive_opacity 0.9

# Cursor settings
cursor #F8F8F2
cursor_text_color #251B30   
# Adjusted to contrast with darker background
cursor_shape block

# Font settings
font_family Fira Code SemiBold
font_size 13
# Cursor settings with orange color
cursor #FFAB3D  
# Orange color
cursor_text_color #251B30   
# Adjusted to contrast with the background
cursor_shape block

